<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahara Baghkhanian</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Minimal-tabs.css">
    <link rel="stylesheet" href="assets/css/Minimal-tabs1.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider1.css">
</head>

<body>
    <header style="width:90%;margin-left:5%;margin-right:5%;">
        <a href="http://baharatest.bss.design" style="text-decoration:none;color:rgb(51, 51, 51);">
            <h1 style="text-align:center;width:100%;font-family:'Shadows Into Light Two', cursive;font-size:70px;">Bahara Baghkhanian</h1></a>
        <h1 style="text-align:center;font-size:20px;color:rgb(159,154,154);font-family:'Shadows Into Light Two', cursive;">"When educating the minds of our youth, we must not forget to educate their hearts" - Dalai Lama</h1></header>
    <div id="minimal-tabs">
        <ul class="nav nav-tabs col" style="text-align:center;min-height:55px;max-height:500px;margin-right:5%;margin-left:5%;">
            <li class="active" style="width:20%;"><a href="#tab-1" role="tab" data-toggle="tab" style="font-family:'Shadows Into Light Two', cursive;min-height:55px;max-height:500px;height:85px;">About me</a></li>
            <li style="width:20%;"><a href="#tab-2" role="tab" data-toggle="tab" style="font-family:'Shadows Into Light Two', cursive;min-height:55px;max-height:500px;height:85px;width:100%;">Resume </a></li>
            <li style="width:30%;"><a href="#tab-3" role="tab" data-toggle="tab" style="font-family:'Shadows Into Light Two', cursive;max-height:500px;min-height:55px;height:85px;width:100%;">Philosophy</a></li>
            <li class="dropdown" style="width:30%;height:85px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="height:100%;font-family:'Shadows Into Light Two', cursive;width:100%;">More <span class="caret"></span></a>
                <ul class="dropdown-menu active" role="menu"
                style="width:100%;max-height:300px;">
                    <li role="tab" style="font-family:'Shadows Into Light Two', cursive;height:50%;" data-toggle="tab"><a href="#tab-4" role="tab" data-toggle="tab" style="text-align:center;font-size:20px;width:100%;">Lessons </a></li>
                    <li role="tab" style="font-family:'Shadows Into Light Two', cursive;height:50%;" data-toggle="tab"><a href="#tab-5" role="tab" data-toggle="tab" style="text-align:center;font-size:20px;width:100%;">Classroom Management</a></li>
                    <li role="tab" style="font-family:'Shadows Into Light Two', cursive;height:50%;" data-toggle="tab"><a href="#tab-6" role="tab" data-toggle="tab" style="text-align:center;font-size:20px;width:100%;">Assessment and Data</a></li>
                </ul>
            </li>
        </ul>
        <div class="tab-content" style="padding:0px;">
            <div class="tab-pane active" role="tabpanel" id="tab-1" style="width:90%;height:100%;margin-left:5%;margin-right:5%;">
                <div class="container" style="width:100%;padding-right:0px;padding-left:0px;">
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="min-height:none;"><img src="assets/img/30074572_1611036078934311_1546156086_o.jpg" data-aos="zoom-in" style="align-content:center;width:100%;margin:0px;margin-top:100px;"></div>
                        <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-xs-12" style="padding:0px;padding-top:20px;align-content:center;">
                            <p style="font-size:100px;text-align:center;font-family:Dancing Script;font-weight:normal;font-style:normal;max-height:180px;">Welcome </p>
                            <p style="font-size:26px;font-family:'Shadows Into Light Two', cursive;text-align:center;margin-bottom:30px;width:100%;">TO MY TEACHING PORTFOLIO</p>
                            <p style="font-size:25px;font-family:Antic, sans-serif;text-align:justify;width:100%;">Welcome to my teaching portfolio! My name is Bahara Baghkhanian and I am currently in the process of earning my Multiple Subject Teaching Credential (June 2018) and Master of Arts in Teaching (August 2018) from the University
                                of California, Irvine. </p>
                            <p style="font-size:25px;font-family:Antic, sans-serif;text-align:justify;width:100%;">As an educator, I strive to create an inclusive, equitable learning environment for students to thrive in. By consistently nurturing the potential of all children, I hope to contribute to the development of ethical, insightful,
                                and well-rounded learners who are prepared to meet the challenges of a constantly evolving world. </p><img src="assets/img/AppleTeacher_black.png" style="width:50%;margin-left:5%;"><img src="assets/img/badge-mie1.png" style="width:30%;margin-left:10%;"></div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-2">
                <p style="text-align:center;"><img src="assets/img/resume.jpg" style="width:80%;margin-top:30px;"></p>
                <p style="text-align:center;"><a class="btn btn-default" role="button" href="resume.pdf" data-bs-hover-animate="pulse" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;">Download <i class="fa fa-file-pdf-o"></i></a></p>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-3">
                <header>
                    <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:60px;">My Educational Philosophy</h1></header>
                <div class="container" style="width:100%;">
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12" style="padding:0px;padding-top:20px;align-content:center;">
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">I believe that the purpose of education is to provide children with enriching learning opportunities that allow for them to grow as intellectual, social, emotional, and personal beings. It is my priority to create and maintain
                                an inclusive, equitable learning environment for students to thrive in. By nurturing the potential and abilities of each child, while also differentiating instruction accordingly, I aim to ensure that my students feel valued
                                and supported as learners. </p>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;width:100%;margin-bottom:30px;">As an educator, I believe that student contributions are essential to the functioning of a productive classroom environment. In particular, meaningful learning takes place through active collaboration within the classroom.
                                By designing rich, challenging lessons and learning tasks that promote communication amongst peers, students will have the opportunity to co-construct knowledge, understand diverse perspectives, and combine their unique
                                strengths in purposeful manners. </p>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;width:100%;margin-bottom:30px;">My ultimate goal as an educator is to not only enhance the knowledge and skills of students, but to also guide them in becoming empowered, productive citizens of society who embrace diversity and lead ethically responsible
                                lives. </p>
                        </div>
                    </div>
                </div>
                <div class="row" style="width:90%;margin-left:5%;margin-right:0px;">
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="carousel slide" data-ride="carousel" data-interval="false" id="carousel-1" style="width:100%;">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active"><img src="assets/img/29954828_1611057575598828_1333150828_o.jpg" alt="Slide Image"></div>
                                <div class="item"><img src="assets/img/29995183_1611060945598491_344565186_o.jpg" alt="Slide Image"></div>
                                <div class="item"><img src="assets/img/field.jpg" alt="Slide Image"></div>
                                <div class="item"><img src="assets/img/29994655_1611057292265523_1784982900_o.jpg" alt="Slide Image"></div>
                                <div class="item"><img src="assets/img/30069898_1611069312264321_1810644937_o.jpg" alt="Slide Image"></div>
                            </div>
                            <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1"
                                role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-1" data-slide-to="1"></li>
                                <li data-target="#carousel-1" data-slide-to="2"></li>
                                <li data-target="#carousel-1" data-slide-to="3"></li>
                                <li data-target="#carousel-1" data-slide-to="4"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-4">
                <h1 style="font-family:'Shadows Into Light Two', cursive;text-align:center;font-size:60px;">Lesson Plans</h1>
                <div class="container" style="width:90%;padding:0px;opacity:1.0;">
                    <div class="row" id="first" style="width:100%;padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:cover;background-position:center;background-repeat:no-repeat;">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 item" style="padding:0px;"><img src="assets/img/29748104_1608138155890770_106197504_o.jpg" data-aos="fade-right" style="width:80%;margin-left:5%;margin-right:5%;"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 item" style="height:100%;">
                            <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:44px;margin-bottom:50px;margin-top:50px;">Decomposing Numbers Mathematics Lesson</h1>
                            <p style="text-align:center;"><a class="btn btn-default" role="button" href="Bahara Baghkhanian - Decomposing Numbers.pdf" data-bs-hover-animate="pulse" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;">Download lesson <i class="icon ion-calculator"></i></a></p>
                        </div>
                    </div>
                    <hr style="border:none;width:100%;height:50px;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333;margin:-50px auto 10px;margin-right:0px;margin-left:0px;margin-bottom:50px;">
                    <div class="row projects" style="padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:auto;background-position:left;width:100%;">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 item" style="min-height:none;padding:0px;"><img src="assets/img/29955384_1610994592271793_1057293813_o (1).jpg" data-aos="fade-right" style="width:80%;margin-left:5%;"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 item" style="min-height:none;">
                            <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:44px;margin-top:50px;margin-bottom:50px;"> Fictional Narrative Writing Lesson</h1>
                            <p style="text-align:center;"><a class="btn btn-default" role="button" href="Bahara Baghkhanian - Writing Lesson.pdf" data-bs-hover-animate="pulse" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;">Download lesson <i class="glyphicon glyphicon-book"></i></a></p>
                        </div>
                    </div>
                    <hr style="border:none;width:100%;height:50px;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333;margin:-50px auto 10px;margin-right:0px;margin-left:0px;">
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;background-position:bottom;background-size:cover;">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 item" style="min-height:none;padding:0px;"><img src="assets/img/29884532_1608148789223040_995942552_o.jpg" data-aos="fade-right" style="width:80%;margin-left:5%;"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 item" style="min-height:none;height:286px;">
                            <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:44px;margin-top:50px;margin-bottom:50px;">Exploring Area Mathematics Lesson</h1>
                            <p style="text-align:center;"><a class="btn btn-default" role="button" href="Bahara Baghkhanian - Area Lesson.pdf" data-bs-hover-animate="pulse" style="padding:12px 24px;">Download lesson <i class="glyphicon glyphicon-apple"></i></a></p>
                        </div>
                    </div>
                    <hr style="border:none;width:100%;height:50px;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333;margin:-50px auto 10px;margin-right:0px;margin-left:0px;">
                    <div class="row projects" style="padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:auto;background-position:left;width:100%;">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 item" style="min-height:none;padding:0px;"><img src="assets/img/29748849_1608214275883158_261924575_o.jpg" data-aos="fade-right" style="width:80%;margin-left:5%;"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 item" style="height:100%;">
                            <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:44px;margin-top:50px;margin-bottom:50px;">Parts of a Tree Writing Process Lesson</h1>
                            <p style="text-align:center;"><a class="btn btn-default" role="button" href="Bahara Baghkhanian - Writing Process.pdf" data-bs-hover-animate="pulse" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;">Download lesson <i class="glyphicon glyphicon-tree-deciduous"></i></a></p>
                        </div>
                    </div>
                    <hr style="border:none;width:100%;height:50px;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333;margin:-50px auto 10px;margin-right:0px;margin-left:0px;">
                    <div class="row projects" style="padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:auto;background-position:left;width:100%;">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 item" style="min-height:none;padding:0px;"><img src="assets/img/30069735_1611023298935589_1005460054_o.jpg" data-aos="fade-right" style="width:80%;margin-left:5%;"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 item" style="min-height:none;">
                            <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:44px;margin-top:50px;margin-bottom:50px;">Bats and Spiders Physical Education Lesson</h1>
                            <p style="text-align:center;"><a class="btn btn-default" role="button" href="Bahara Baghkhanian - Kindergarten Physical Education Lesson.pdf" data-bs-hover-animate="pulse" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;">Download lesson <i class="fa fa-soccer-ball-o"></i></a></p>
                        </div>
                    </div>
                    <hr style="border:none;width:100%;height:50px;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333;margin:-50px auto 10px;margin-right:0px;margin-left:0px;">
                    <div class="row projects" style="padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:auto;background-position:left;width:100%;">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 item" style="min-height:none;padding:0px;"><img src="assets/img/29955536_1611026305601955_1909991477_o.jpg" data-aos="fade-right" style="width:80%;margin-left:5%;"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 item" style="min-height:none;">
                            <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:44px;margin-top:50px;margin-bottom:50px;">Spanish Influence on the Lives of California Indians History-Social Science Lesson</h1>
                            <p style="text-align:center;"><a class="btn btn-default" role="button" href="Bahara Baghkhanian - History Social Science Lesson.pdf" data-bs-hover-animate="pulse" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;">Download lesson <i class="fa fa-mortar-board"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="license">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
    </a>
    <br />This work is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License.
    </a>
</div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-5">
                <header>
                    <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:60px;">Classroom Management</h1></header>
                <div class="container" style="width:100%;">
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12" style="padding:0px;padding-top:20px;align-content:center;">
                            <header>
                                <h1 style="font-family:'Shadows Into Light Two', cursive;font-weight:normal;">Promoting a Positive Classroom Environment </h1></header>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">In order for children to learn effectively, it is vital to establish and maintain a safe, positive classroom environment that supports all individuals. It is important to not only collaboratively design norms and expectations
                                that emphasize inclusivity, kindness, and respect, but it is also essential to consistently model what each concept looks and sounds like on a daily basis. I will utilize positive reinforcement to encourage prosocial behavior
                                and will promote a growth mindset in order to ensure that students understand that through dedication and perseverance, they can continuously develop their abilities. </p>
                        </div>
                    </div>
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12" style="padding:0px;padding-top:20px;align-content:center;">
                            <header>
                                <h1 style="font-family:'Shadows Into Light Two', cursive;">Establishing Norms and Expectations </h1></header>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">I believe that student contributions are both valuable and essential to the functioning of a productive classroom environment. In order to create a classroom for students to thrive in, I will support children as they collaboratively
                                work together to establish norms and expectations of themselves. These agreed upon norms will be designed to maximize learning, while also holding students accountable and responsible for their actions. Norms and expectations
                                will be signed by all students and displayed in a visible area of the classroom for frequent access and reference. By designing norms and expectations at the beginning of the school year, students will have a positive foundation
                                on which to learn and flourish. </p>
                        </div>
                    </div>
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12" style="padding:0px;padding-top:20px;align-content:center;">
                            <header>
                                <h1 style="font-family:'Shadows Into Light Two', cursive;">Classroom Organization </h1></header>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">Upon entering my classroom, one will notice student work displayed throughout. I believe that it is essential for students to feel proud of their contributions, so intentionally decorating the classroom with each child’s work
                                will serve as a reminder of progress as well as provide motivation to continue growing as collective and individual learners. </p>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">In order to promote and facilitate meaningful collaboration in the classroom, I will organize desks into groups consisting of 4-6 students. This will allow for each child to consistently have an “elbow-partner(s)” to share
                                thoughts with as well as a table group to exchange ideas and perspectives with. Further, I will support the diverse learners within my classroom by providing flexible seating options. Standing desks, wobble stools, balance
                                balls, floor seating, as well as traditional desks and chairs will give students choice as they individually select where they would like to position themselves in order optimize learning. To continue, I will have a teacher
                                table situated along one of the walls in the classroom that will allow for me to provide small-group, focused instruction while maintaining visibility of the class as a whole. </p>
                        </div>
                    </div>
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12" style="padding:0px;padding-top:20px;align-content:center;">
                            <div class="carousel slide" data-ride="carousel" data-interval="false" id="carousel-2" style="width:90%;margin-left:5%;">
                                <div class="carousel-inner" role="listbox" style="width:100%;">
                                    <div class="item active"><img src="assets/img/cm1.jpg" alt="Slide Image" style="width:100%;"></div>
                                    <div class="item"><img src="assets/img/cm2.jpg" alt="Slide Image" style="width:100%;"></div>
                                    <div class="item"><img src="assets/img/cm4.jpg" alt="Slide Image" style="width:100%;"></div>
                                    <div class="item"><img src="assets/img/cm3.jpg" alt="Slide Image" style="width:100%;"></div>
                                    <div class="item"><img src="assets/img/cm5.jpg" alt="Slide Image" style="width:100%;"></div>
                                </div>
                                <div><a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-2"
                                    role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-2" data-slide-to="1"></li>
                                    <li data-target="#carousel-2" data-slide-to="2"></li>
                                    <li data-target="#carousel-2" data-slide-to="3"></li>
                                    <li data-target="#carousel-2" data-slide-to="4"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-6">
                <div class="container" style="width:100%;">
                    <div class="row projects" style="width:100%;margin:0px;padding:0px;">
                        <div class="col-md-12">
                            <header>
                                <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:60px;">Informal Assessment Strategies </h1></header>
                        </div>
                    </div>
                    <div class="row" id="first" style="width:100%;padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:cover;background-position:center;background-repeat:no-repeat;">
                        <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1 item" style="height:100%;">
                            <header>
                                <h1 style="font-family:'Shadows Into Light Two', cursive;font-weight:normal;">Partner and Whole-Class Discussions </h1></header>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">I believe that collaboration is an integral part of learning. In order to facilitate this process, I ask open-ended questions and provide students with ample opportunities to think-pair-share. The combination of partner and
                                whole-class discussions permits me to observe as well as listen to students as they communicate with one another. As I note student responses, I gain insight into levels of understanding with regard to the topic, which
                                informs my instruction moving forward.&nbsp; </p>
                        </div>
                        <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1 item" style="padding:0px;">
                            <div class="carousel slide" data-ride="carousel" id="carousel-3" style="margin-top:30px;margin-left:4%;">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active"><img src="assets/img/as2.jpg" alt="Slide Image" style="width:100%;"></div>
                                    <div class="item"><img src="assets/img/as3.jpg" alt="Slide Image" style="width:100%;"></div>
                                </div>
                                <div><a class="left carousel-control" href="#carousel-3" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-3"
                                    role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-3" data-slide-to="1"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="first" style="width:100%;padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:cover;background-position:center;background-repeat:no-repeat;">
                        <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1 item" style="height:100%;">
                            <header>
                                <h1 style="font-family:'Shadows Into Light Two', cursive;font-weight:normal;">Using Whiteboards During Instruction</h1></header>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">I frequently have students utilize whiteboards during mathematics instruction in order to gain an understanding of how well the children are grasping the topic of focus. The strategy allows for me address misconceptions and
                                adjust instruction in order to meet the needs of each of my students. </p>
                        </div>
                        <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1 item" style="padding:0px;"><img src="assets/img/as1.jpg" style="width:100%;margin-top:20px;margin-left:5%;"></div>
                    </div>
                    <hr style="border:none;width:80%;height:50px;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333;margin:-50px auto 10px;margin-right:0px;margin-left:10%;margin-bottom:50px;">
                    <div class="row" id="first" style="width:100%;padding:0px;margin:0px;margin-bottom:50px;margin-top:50px;margin-right:0px;margin-left:0px;background-size:cover;background-position:center;background-repeat:no-repeat;">
                        <div class="col-md-12" style="margin-bottom:30px;">
                            <header>
                                <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;font-size:60px;">Data Driven Instruction</h1></header>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1 item" style="height:100%;margin-top:20px;">
                            <header></header>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">As an educator, I believe it is important to continuously analyze student work and progress as well as reflect upon my teaching practices. This process of evaluation permits me to identify areas of strength and areas of growth.
                                As I gather and analyze data, I am able to make meaningful instructional decisions that allow for me to meet the collective and individual learning needs of my students.&nbsp; </p>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">In order to monitor student progress toward identified standards, I utilize assessment charts. Each column specifically focuses on a key part of the standard, so I am able to understand where students have succeeded as well
                                as where students have struggled.&nbsp; </p>
                            <p style="font-size:20px;font-family:Antic, sans-serif;text-align:justify;margin-bottom:30px;width:100%;">According to the data on the chart, I learned that students consistently struggled with explaining how the main idea of the informational text was supported by key details. I designed a whole-class re-engagement lesson that
                                specifically focused on the skill, and individually met with my struggling students in order to provide them targeted guidance. </p>
                        </div>
                        <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1 item" style="padding:0px;margin-top:0px;">
                            <p style="text-align:center;font-weight:bold;margin-bottom:-10px;margin-top:50px;">CCSS.ELA-Literacy.RI.4.2 Determine the main idea of a text and explain how it is supported by key details; summarize the text. </p><img src="assets/img/as4.png" style="width:90%;margin-left:5%;margin-top:20px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="height:5px;background-color:rgb(113,113,113);width:90%;">
    <div class="footer-basic" style="padding:0px;padding-top:10px;">
        <footer>
            <h1 style="text-align:center;font-family:'Shadows Into Light Two', cursive;">Contact me </h1>
            <div class="social"><a href="tel:9092629453"><i class="icon ion-ios-telephone"></i></a><span>+1 (909) 262-9453</span><a href="mailto:bbaghkhanian@gmail.com"><i class="icon ion-email"></i></a><span>bbaghkhanian@gmail.com </span></div>
            <p class="copyright" style="padding-bottom:20px;">Bahara Baghkhanian © 2018</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>